VITE_SUPABASE_URL=https://ntuedwxfsjzxvgcpbdqu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50dWVkd3hmc2p6eHZnY3BiZHF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMzEyMDUsImV4cCI6MjA4MDcwNzIwNX0.UwuFwfga1dXFYkIn0YwfYnnRzELGm87fSA-k9yP2I2c
